jdbc.url=jdbc:mysql://localhost:3306/symbols
jdbc.username=root
jdbc.password=seiko1712
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true